////////////////////////////////////////////////////////////////////////////////////  
////////////////////////////////////////////////////////////////////////////////////  
Information of instances and results in Cervantes-Sanmiguel et al. (2020) 
////////////////////////////////////////////////////////////////////////////////////  
////////////////////////////////////////////////////////////////////////////////////


*********************** INSTANCE FILE **********************
The instances are represented with .txt files containing only numeric entries. The arrange of the data is as follows:

1) The first 4 numbers are the number of products, the number of piece-types, the number of molds, and the number of machines.

2) The matrix of cavities for all piece-mold pairs [c_{jk}].

3) The matrix of the number of pieces required to assemble a product, for all pairs product-piece [a_{ij}]

4) The matrix of setup times [s_{kl}].

5) For each piece j, the matrix of cycle times for mold-machine pairs [b_{jkl}]

6) The vector of benefits [p_i]

7) The vector demands [d_i]

8) The vector of machines' available time [f_l].



************************ CODES ****************************
We add three codes:
1) MPP.cpp: the C++ code to solve the MPP's formulation using CPLEX Concert Technology. The argument of the program is the name of the instance file. The program generates a log file "LOG_MPP.txt" and a solution file "Sol_MPP_InstanceName."

2) LS.cpp: the C++ code to solve the LS stage of our 2-SSA using CPLEX Concert Technology. The argument of the program is the name of the instance file. The program generates a log file "LOG_LS.txt" and a solution file "Sol_LS_InstanceName."

3) RP.cpp: the C++ code to solve the RP stage of our 2-SSA using CPLEX Concert Technology. The argument of the program is the name of the instance file and the name of the LS' solution. The program generates a log file "LOG_RP.txt" and a solution file "Sol_RP_InstanceName."



*************** OUTPUT: LOG/SOLUTION FILES ****************

1) The LOG files contains the name of the instance that was used to solve the models, the dual bound, the primal bound, and the execution time obtained by the solver of CPLEX.

2) The file "Sol_MPP_NameInstance" contains the solution of MPP as follows.
	[a] The lot-size for each product [w_i].
	[b] The matrix of mold-machine assignment variables [y_ {kl}].
	[c] For each piece j, the matrix of number of cycles for mold-machine pairs [x_{jkl}].
	[d] For mold-machine pairs the starting time [z_{kl}] and the ending time.

3) The file "Sol_LS_NameInstance" contains the solution of LS as follows.
	[a] The dual bound and the primal bound.
	[b] The lot-size for each product [w_i].
	[c] The matrix of mold-machine assignment variables [y_ {kl}].
	[d] For each piece j, the matrix of number of cycles for mold-machine pairs [x_{jkl}].

4) The file "Sol_RP_InstanceName" contains the solution of RP as follows.
	[a] The lot-size for each product [w_i].
	[b] The matrix of mold-machine assignment variables [y_ {kl}].
	[c] For each piece j, the matrix of number of cycles for mold-machine pairs [x_{jkl}].
	[d] Variables of installation times for mold-machine pairs [z_ {kl}].
	[e] For each mold l, the matrix of sequence variables for each machine l' and mold k [u_{ll'k}].
	[f] For each mold k, the matrix of sequence variables for each mold k' and machine l [v_{kk'l}].

*********************** RESULTS *****************************
The file "ExperimentalResults" contains the numerical results of the experimental stage in Cervantes-Sanmiguel et al. (2020)
